dnl Autoconfigure input file for mmake
dnl Jan-Henrik Haukeland, <hauk@tildeslash.com>
dnl
dnl Process this file with autoconf to produce a configure script.
dnl

AC_INIT(mmake.in)

dnl Checks for programs.
AC_PROG_INSTALL

AC_PATH_PROG(PERL, perl, [not found])
if test "${PERL}" = "not found"
then
  AC_MSG_ERROR([==> Install Perl and add it to your PATH])
fi

AC_CHECK_PROG(JAVAC, jikes, jikes)
if test "${JAVAC}" != "jikes"
then
  AC_CHECK_PROG(JAVAC, javac, javac)
  if test "${JAVAC}" != "javac"
  then
    AC_MSG_ERROR([==> Could not find jikes or javac on your system]) 
  fi
fi
AC_MSG_RESULT([==> mmake will use '${JAVAC}' as its java compiler])

AC_OUTPUT(Makefile mmake)
